<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Attractions</title>
    <style>

    body{
      background: url("images/vintage_cars_parquecentral.jpg") no-repeat;
      background-size: cover;
    }

    #container{
      flex-wrap: wrap;
      width:1000px;
      height:450px;
      padding: 5px;
    	margin:0 auto;
      color: black;
      text-align: center;
      border: red 10px solid;
      background-color:rgba(240, 240, 240, 0.8);
    }
        header{
     padding: 0px;
     text-align: center;
     font-size: 20px;
     font-family: masqualero-groove, sans-serif;
     font-weight: 400;
     font-style: normal;
   }

  .grid{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-items: stretch;
        align-items: end;
      }

      .grid >div{
        background: #fff;
        padding: 10px;
      }

      .box1{
        grid-column: 1/3;
        grid-row: 1;
        border: 1px solid blue;
      }
      .box2{
        grid-column: 3;
        grid-row: 1;
        border: 1px solid red;
      }
      .box3{
        grid-column: 2/4;
        grid-row: 2;
        border: 1px solid red;
      }
      .box4{
        grid-column: 2;
        grid-row: 3/5;
        border: 1px solid black;
      }
      .box5{
        grid-column: 1;
        grid-row: 2;
        border: 1px solid blue;
      }
      footer{
      	padding: 20px;
        color: white;
        width: 1000px;
        text-align: center;

      	}

    </style>
  </head>

      <div id="container">
      <header><h1><u>5 Memorable Things to See and Do in Havana</u></h1></header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="havana.html">Havana</a>
        <a href="havana.html">Resources</a>
        <a href="contact.html">Contact</a>
      </nav>

      <nav>
        <div class="grid">
          <div class="box box1">Cruise the Malecon In A Classic American Car</div>
          <div class="box box2">Tour "El Moro" Fort</div>
          <div class="box box3">Take in the Buena Vista Social Club Show at Hotel Nacional de Cuba</div>
          <div class="box box4">Do a Self-Guided Walking Tour of the Five Plazas in Old Havana:<br>
            Plaza Vieja<br>Plaza de Armas<br>Plaza del Cristo<br> Plaza de Cathedral<br>Plaza de San Francisco
          </div>
          <div class="box box5">Visit Parque Central</div>
        </div>

<footer style="background-color:rgba(275, 99, 71, 0.3);"> Created by S. Megret &#9829; 2021</footer>

  </body>
</html>
